<html>
 <head>
  <meta charset="utf-8">
  <!--[if lt IE 9]>      
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
   body { margin: 0; }
   header {
    display: block;
    background: #00b0d8 url(images/header-gradient.png) repeat-x; 
               
   .header-bg {
    background: url(images/header-animal.png) repeat-x center bottom; 
               
    height: 405px;
    text-align: center; 
   }
   .header-bg img {
    position: relative; 
    top: 40px; 
   }
  </style>
 <body>
  <header>
   <div class="header-bg">
    <img src="images/header-title.png" alt="000.jpg"
    width="456" height="166">
   </div>
  </header>
 </body>
</html>
<head>
<meta charset="UTF-8">
<title>ригестрация</title>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 5px;
    }
</style>
</head>
  <body>
<table>
<tfoot>
  </form>
 </body></td></tr>
</tfoot>
<tbody>
<tr><td><div class="meny">
<div ciass="trr">
<div class="main">
<a href="#">главная</a></div></div></td>
<td><div class="trr">
<div class="prod">
<a href="#">продукция</a></div></div></td>
<td></div><div class="content">
<div class="trr">
<div class="contacts>
<a href="#">контакт</a></div></div></td>
<td>4</td></tr>
</tbody>  
</table>
  </body>
<head>
  <meta charset="utf-8">
  <title>Ïîëå ñ ïàðîëåì</title>
 </head>
 <body>
  <form action="handler.php">
   <p><strong>логин:</strong> 
    <input maxlength="25" size="40" name="login"></p>
   <p><strong>пороль:</strong> 
    <input type="password" maxlength="25" size="40" name="password">
<input type="button" value="отправить">
</p>
</html>
